<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Xf-MK-rbe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick Level View Controller-->
        <scene sceneID="dDR-lU-ND8">
            <objects>
                <viewController id="9Xf-MK-rbe" customClass="pickLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sm-2s-TIj"/>
                        <viewControllerLayoutGuide type="bottom" id="wfT-h5-nF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOa-nX-g9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-eN-mEI">
                                <rect key="frame" x="190" y="63" width="221" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What kind of runner are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-C6-OfS">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Um-dT9">
                                        <rect key="frame" x="60" y="71" width="101" height="30"/>
                                        <state key="normal" title="Novice Runner"/>
                                        <connections>
                                            <segue destination="P4s-kb-mme" kind="show" identifier="noviceLevel" id="gKc-ue-xKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-x4-TTM">
                                        <rect key="frame" x="40" y="151" width="140" height="30"/>
                                        <state key="normal" title="Intermediate Runner"/>
                                        <connections>
                                            <segue destination="P4s-kb-mme" kind="show" identifier="intermediateLevel" id="iso-Zz-xRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-O5-6Xf">
                                        <rect key="frame" x="50" y="231" width="121" height="30"/>
                                        <state key="normal" title="Advanced Runner"/>
                                        <connections>
                                            <segue destination="P4s-kb-mme" kind="show" identifier="advancedLevel" id="PFl-kL-ihq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSb-eN-mEI" firstAttribute="centerX" secondItem="XOa-nX-g9U" secondAttribute="centerX" id="IYD-tw-OQo"/>
                            <constraint firstItem="FSb-eN-mEI" firstAttribute="top" secondItem="0sm-2s-TIj" secondAttribute="bottom" constant="40" id="c9G-Zn-4rv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAN-vn-hH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="292"/>
        </scene>
        <!--Training Program Example View Controller-->
        <scene sceneID="BdQ-3k-w0Y">
            <objects>
                <viewController id="P4s-kb-mme" customClass="TrainingProgramExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfx-Ay-Ajy"/>
                        <viewControllerLayoutGuide type="bottom" id="SNW-w9-vyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B51-W0-qGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the intermediate running program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-uk-U1z">
                                <rect key="frame" x="145" y="76" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-Dn-JOK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="9aV-rX-UeC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mLE-uw-FXq">
                                            <connections>
                                                <segue destination="s7I-3B-Sfw" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="0UT-bT-sLc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Continue?" id="F6b-B0-lyG">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="toDatePickers" id="bht-HV-ELJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IntermediateProgram.png" translatesAutoresizingMaskIntoConstraints="NO" id="Age-xc-q6m">
                                <rect key="frame" x="30" y="127" width="540" height="463"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2S-Dn-JOK" firstAttribute="leading" secondItem="B51-W0-qGT" secondAttribute="leading" id="1rg-SU-Zys"/>
                            <constraint firstItem="mWq-uk-U1z" firstAttribute="centerX" secondItem="H2S-Dn-JOK" secondAttribute="centerX" id="23N-vw-poN"/>
                            <constraint firstItem="mWq-uk-U1z" firstAttribute="top" secondItem="B51-W0-qGT" secondAttribute="top" constant="76" id="7ut-vh-3lT"/>
                            <constraint firstItem="mWq-uk-U1z" firstAttribute="top" secondItem="H2S-Dn-JOK" secondAttribute="bottom" constant="12" id="BQH-sB-8G8"/>
                            <constraint firstItem="mWq-uk-U1z" firstAttribute="top" secondItem="H2S-Dn-JOK" secondAttribute="bottom" constant="12" id="E2X-83-Y6H"/>
                            <constraint firstItem="mWq-uk-U1z" firstAttribute="centerX" secondItem="B51-W0-qGT" secondAttribute="centerX" id="JTa-Ja-Cdt"/>
                            <constraint firstItem="Age-xc-q6m" firstAttribute="top" secondItem="mWq-uk-U1z" secondAttribute="bottom" constant="30" id="Rkb-W1-dNW"/>
                            <constraint firstItem="SNW-w9-vyX" firstAttribute="top" secondItem="Age-xc-q6m" secondAttribute="bottom" constant="10" id="WP7-lm-ZMa"/>
                            <constraint firstItem="H2S-Dn-JOK" firstAttribute="top" secondItem="tfx-Ay-Ajy" secondAttribute="bottom" id="f3V-10-BfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Age-xc-q6m" secondAttribute="trailing" constant="10" id="hOs-ZL-gW2"/>
                            <constraint firstAttribute="trailing" secondItem="H2S-Dn-JOK" secondAttribute="trailing" id="hYI-pW-Cr2"/>
                            <constraint firstItem="mWq-uk-U1z" firstAttribute="centerX" secondItem="B51-W0-qGT" secondAttribute="centerX" id="lBc-Lr-M48"/>
                            <constraint firstItem="Age-xc-q6m" firstAttribute="leading" secondItem="B51-W0-qGT" secondAttribute="leadingMargin" constant="10" id="qeJ-y7-WSa"/>
                            <constraint firstItem="H2S-Dn-JOK" firstAttribute="leading" secondItem="B51-W0-qGT" secondAttribute="leading" id="xOi-8C-uXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intermediateProgram" destination="Age-xc-q6m" id="34J-9G-9J7"/>
                        <outlet property="programDescription" destination="mWq-uk-U1z" id="MZ0-SO-7qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ7-Jk-jGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s7I-3B-Sfw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="122" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-WR-rhI">
                                <rect key="frame" x="241" y="544" width="119" height="30"/>
                                <state key="normal" title="Send to Calendar"/>
                                <connections>
                                    <action selector="sendToCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3d-8X-h05"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-wt-ofA">
                                <rect key="frame" x="140" y="61" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483682404.18358803">
                                    <!--2016-04-30 04:13:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Date of your Marathon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-eH-Xfg">
                                <rect key="frame" x="173" y="20" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bij-RZ-3Ed">
                                <rect key="frame" x="25" y="328" width="550" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="EVr-xN-bBr"/>
                                </constraints>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EVr-xN-bBr"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week for your long run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-Wa-68w">
                                <rect key="frame" x="173" y="297" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week for your medium long run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-jr-A7h">
                                <rect key="frame" x="140" y="366" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="6" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Yf-9BV">
                                <rect key="frame" x="25" y="397" width="550" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="hbZ-2n-2EN"/>
                                </constraints>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbZ-2n-2EN"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-V6-IvX">
                                <rect key="frame" x="25" y="466" width="550" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="NVA-3K-usb"/>
                                </constraints>
                                <segments>
                                    <segment title="Sunday" enabled="NO"/>
                                    <segment title="Monday" enabled="NO"/>
                                    <segment title="Tuesday" enabled="NO"/>
                                    <segment title="Wednesday" enabled="NO"/>
                                    <segment title="Thursday" enabled="NO"/>
                                    <segment title="Friday" enabled="NO"/>
                                    <segment title="Saturday" enabled="NO"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVA-3K-usb"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the week for your  midweek runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eib-e5-jXu">
                                <rect key="frame" x="145" y="435" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-D1-jUE">
                                <rect key="frame" x="25" y="466" width="550" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-Vu-NlN">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sun"/>
                                        <connections>
                                            <action selector="midWeekSunday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwY-um-9ZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-mR-SEo">
                                        <rect key="frame" x="79" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Mon"/>
                                        <connections>
                                            <action selector="midWeekMonday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeV-jG-45M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-Kt-qHw">
                                        <rect key="frame" x="157" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Tues"/>
                                        <connections>
                                            <action selector="midWeekTuesday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb2-Ik-NJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L46-hn-rqo">
                                        <rect key="frame" x="236" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Wed"/>
                                        <connections>
                                            <action selector="midWeekWednesday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfV-Ps-Tae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-Jc-2tT">
                                        <rect key="frame" x="315" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Thurs"/>
                                        <connections>
                                            <action selector="midWeekThursday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vl-gk-UY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-yn-cYG">
                                        <rect key="frame" x="393" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Fri"/>
                                        <connections>
                                            <action selector="midWeekFriday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa4-gy-evb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-6y-moQ">
                                        <rect key="frame" x="472" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sat"/>
                                        <connections>
                                            <action selector="midWeekSaturday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJu-uQ-omU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-Wp-fZf">
                                <rect key="frame" x="20" y="16" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="1tU-Ez-Y8X" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="Pll-H7-c0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzL-WR-rhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="520" id="1b6-de-Z0Q"/>
                            <constraint firstItem="bij-RZ-3Ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HP-se-UFU"/>
                            <constraint firstItem="Ref-V6-IvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="605-88-x0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTd-Yf-9BV" secondAttribute="trailing" constant="5" id="6a9-bg-wYX"/>
                            <constraint firstItem="eib-e5-jXu" firstAttribute="top" secondItem="FTd-Yf-9BV" secondAttribute="bottom" constant="10" id="7v1-Qk-qHB"/>
                            <constraint firstItem="TmH-wt-ofA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANI-Cd-Yy3"/>
                            <constraint firstItem="Nn7-jr-A7h" firstAttribute="top" secondItem="bij-RZ-3Ed" secondAttribute="bottom" constant="10" id="Fal-KN-5ah"/>
                            <constraint firstItem="Nn7-jr-A7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hmr-6o-K5U"/>
                            <constraint firstItem="FTd-Yf-9BV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ir0-h2-9Dq"/>
                            <constraint firstItem="ZxU-eH-Xfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mc7-SD-D2L"/>
                            <constraint firstItem="pzL-WR-rhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCN-wh-uPD"/>
                            <constraint firstItem="Ref-V6-IvX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="STH-yQ-suE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtg-D1-jUE" secondAttribute="trailing" constant="5" id="SUZ-GF-R4X"/>
                            <constraint firstItem="bij-RZ-3Ed" firstAttribute="top" secondItem="yYb-Wa-68w" secondAttribute="bottom" constant="10" id="WAw-Hz-hme"/>
                            <constraint firstItem="ZxU-eH-Xfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WXv-tG-fOd"/>
                            <constraint firstItem="Ref-V6-IvX" firstAttribute="top" secondItem="eib-e5-jXu" secondAttribute="bottom" constant="10" id="ZjX-zI-KFU"/>
                            <constraint firstItem="pzQ-Wp-fZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aUx-Y7-Zh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ref-V6-IvX" secondAttribute="trailing" constant="5" id="dT7-hK-7hF"/>
                            <constraint firstItem="bij-RZ-3Ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dpw-4k-5SP"/>
                            <constraint firstItem="FTd-Yf-9BV" firstAttribute="top" secondItem="Nn7-jr-A7h" secondAttribute="bottom" constant="10" id="fOi-bB-T66"/>
                            <constraint firstItem="yYb-Wa-68w" firstAttribute="top" secondItem="TmH-wt-ofA" secondAttribute="bottom" constant="20" id="jp7-n2-fOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bij-RZ-3Ed" secondAttribute="trailing" constant="5" id="miX-j9-q1V"/>
                            <constraint firstItem="FTd-Yf-9BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="oXX-fi-MAa"/>
                            <constraint firstItem="yYb-Wa-68w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBb-ad-jfg"/>
                            <constraint firstItem="TmH-wt-ofA" firstAttribute="top" secondItem="ZxU-eH-Xfg" secondAttribute="bottom" constant="20" id="qcc-yx-RWM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzL-WR-rhI" secondAttribute="bottom" constant="30" id="rTl-ZQ-axD"/>
                            <constraint firstItem="Mtg-D1-jUE" firstAttribute="top" secondItem="eib-e5-jXu" secondAttribute="bottom" constant="10" id="s00-LH-cdB"/>
                            <constraint firstItem="pzQ-Wp-fZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="uYu-pO-gei"/>
                            <constraint firstItem="pzL-WR-rhI" firstAttribute="top" secondItem="Ref-V6-IvX" secondAttribute="bottom" constant="50" id="wTX-6s-H1U"/>
                            <constraint firstItem="eib-e5-jXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzZ-oa-Xt6"/>
                            <constraint firstItem="Mtg-D1-jUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zON-U4-KcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="STH-yQ-suE"/>
                                <exclude reference="rTl-ZQ-axD"/>
                                <exclude reference="1b6-de-Z0Q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="s8J-82-RCn"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="TmH-wt-ofA" id="C01-UB-hhA"/>
                        <outlet property="longRunPicker" destination="bij-RZ-3Ed" id="vNS-r3-Dt6"/>
                        <outlet property="mediumRunPicker" destination="FTd-Yf-9BV" id="Tvy-IJ-UJe"/>
                        <outlet property="midWeekFridayClicked" destination="Iaf-yn-cYG" id="vTD-Vd-Fhh"/>
                        <outlet property="midWeekMondayClicked" destination="Ifc-mR-SEo" id="FPv-zO-Ghb"/>
                        <outlet property="midWeekSaturdayClicked" destination="YXf-6y-moQ" id="qEv-gC-mcQ"/>
                        <outlet property="midWeekSegControl" destination="Ref-V6-IvX" id="lkn-ra-Qus"/>
                        <outlet property="midWeekSundayClicked" destination="D2s-Vu-NlN" id="Pff-mE-QHq"/>
                        <outlet property="midWeekThursdayClicked" destination="YOJ-Jc-2tT" id="pUy-9k-xEw"/>
                        <outlet property="midWeekTuesdayClicked" destination="BGN-Kt-qHw" id="79w-m7-Vjg"/>
                        <outlet property="midWeekWednesdayClicked" destination="L46-hn-rqo" id="ouv-pr-dJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1tU-Ez-Y8X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntermediateProgram.png" width="1454" height="1238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PFl-kL-ihq"/>
    </inferredMetricsTieBreakers>
</document>
